{
  "name": "air-helper",
  "version": "2.1.4",
  "description": "Plugin provides helpful functions and modifications for WordPress projects.",
  "main": "air-helper.php",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitoimistodude/air-helper.git"
  },
  "author": "Digitoimisto Dude Oy",
  "license": "GPL-3.0+",
  "bugs": {
    "url": "https://github.com/digitoimistodude/air-helper/issues"
  },
  "homepage": "https://github.com/digitoimistodude/air-helper"
}
